[Global]
# DENSITY is 16384 (2**14)
POPULATION = 2048
FIELD_SIZE = 0.5
INIT = random_uniform
RANDOM_SEED = 12345

[Separation]
SIGHT_DISTANCE = 0.1
SIGHT_ANGLE= 1
FORCE_COEFFICIENT = 0.0001

[Alignment]
SIGHT_DISTANCE = 0.1
SIGHT_ANGLE= 1
FORCE_COEFFICIENT = 0.1

[Cohesion]
SIGHT_DISTANCE = 0.1
SIGHT_ANGLE= 1
FORCE_COEFFICIENT = 0.1

[Velocity]
MIN = 0.001
MAX = 0.003
